<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <WarnOn>3390;$(WarnOn)</WarnOn>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Helpers.fs" />
    <Compile Include="ShortGuid.fs" />
    <Compile Include="FormatExpressions.fs" />
    <Compile Include="HttpContext.fs" />
    <Compile Include="Core.fs" />
    <Compile Include="Routing.fs" />
    <Compile Include="Negotiation.fs" />
    <Compile Include="HttpHandler.fs" />
    <Compile Include="Middleware.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Python" Version="0.17.0" />
    <PackageReference Include="Fable.Core" Version="4.0.0-theta-001" />
    <PackageReference Include="Fable.SimpleJson.Python" Version="1.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\pyproject.toml; *.fsproj; **\*.fs; **\*.fsi" PackagePath="fable\" />
  </ItemGroup>
</Project>