<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <WarnOn>3390;$(WarnOn)</WarnOn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Helpers.fs" />
    <Compile Include="ShortGuid.fs" />
    <Compile Include="FormatExpressions.fs" />
    <Compile Include="HttpContext.fs" />
    <Compile Include="Core.fs" />
    <Compile Include="Routing.fs" />
    <Compile Include="Remoting.fs" />
    <Compile Include="Negotiation.fs" />
    <Compile Include="HttpHandler.fs" />
    <Compile Include="HttpStatusCodeHandlers.fs" />
    <Compile Include="Middleware.fs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\LICENSE" Pack="true" Visible="false" PackagePath="\" />
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Logging" Version="0.3.0" />
    <PackageReference Include="Fable.Python" Version="0.22.0" />
    <PackageReference Include="Fable.Core" Version="4.0.0-theta-*" />
    <PackageReference Include="Fable.SimpleJson.Python" Version="1.6.0" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\pyproject.toml; *.fsproj; **\*.fs; **\*.fsi" PackagePath="fable\" />
  </ItemGroup>
</Project>